{% extends "base.html" %}
{% block content %}

<html>
    <head><title>OnlyHisaab</title>
<!--     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body align="left">
        {% if current_user.is_authenticated %}
        <!-- {{current_user.id}} -->
        <div class='hisaabbb' id='hisaabbb'>
        <form action="/post/addtohisaab", method="POST">
        <label for="date">Date : </label>
        <input type="date" id="dateee" name="date"><br><br>
        <label for="expense">Expense for : </label>
        <input type="text" id="expense" name="expense"><br><br>
        <label for="amount">Amount : </label>
        <input type="text" id="amount" name="amount"><br><br>
        <label for="type">Expense type : </label>
<!--         <input type="text" id="type" name="type"><br><br> -->
        <select id="type" name="type">
        <option value="food">Food</option>
        <option value="travel">Travel</option>
        <option value="padhai">Padhai</option>
        <option value="others">Others</option>
        </select><br><br>    
        <!-- <label for="pass">Password : </label> -->
        <!-- <input type="password" id="pass" name="pass"><br><br> -->
        <!-- <button type="button" id="btn1" class="btn btn1" onclick="AddToHisaab()">Add to Hisaab</button> -->
        <input type="submit" value="submit"></button><br><br>
        </form>
        <br><br>
    <form action="/post/summary", method="POST">
    <label for="month">Month :  </label>
        <select id="month" name="month">
        <option value="Jan">January</option>
        <option value="Feb">February</option>
        <option value="Mar">March</option>
        <option value="Apr">April</option>
        <option value="May">May</option>
        <option value="Jun">June</option>
        <option value="Jul">July</option>
        <option value="Aug">August</option>
        <option value="Sep">September</option>
        <option value="Oct">October</option>
        <option value="Nov">November</option>
        <option value="Dec">December</option>
        </select><br>
    <input type="submit" value="Summary" id='summaryy'></button><br><br>
    </form>
    <script>
    var today = new Date();
    var curmon = today.getMonth();
    $('#month').prop('selectedIndex', curmon);
    console.log("hehu")
    </script>
<script>
    $(document).ready(function() {
    var date = new Date();

    var day = date.getDate();
    var month = date.getMonth() + 1;
    var year = date.getFullYear();

    if (month < 10) month = "0" + month;
    if (day < 10) day = "0" + day;

    var today = year + "-" + month + "-" + day;       
    $("#dateee").attr("value", today);
});
</script>
        </div>
<div class='loadingg' id='loadingg'><center>
    <h1 class="title">Loading...</h1>
    <div class="loadingio-spinner-bean-eater-egu0mdtkxk"><div class="ldio-it0a61lp3u">
        <div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div>
        </div></div>
        <style type="text/css">
        @keyframes ldio-it0a61lp3u-1 {
            0% { transform: rotate(0deg) }
           50% { transform: rotate(-45deg) }
          100% { transform: rotate(0deg) }
        }
        @keyframes ldio-it0a61lp3u-2 {
            0% { transform: rotate(180deg) }
           50% { transform: rotate(225deg) }
          100% { transform: rotate(180deg) }
        }
        .ldio-it0a61lp3u > div:nth-child(2) {
          transform: translate(-15px,0);
        }
        .ldio-it0a61lp3u > div:nth-child(2) div {
          position: absolute;
          top: 40px;
          left: 40px;
          width: 120px;
          height: 60px;
          border-radius: 120px 120px 0 0;
          background: #eab145;
          animation: ldio-it0a61lp3u-1 1s linear infinite;
          transform-origin: 60px 60px
        }
        .ldio-it0a61lp3u > div:nth-child(2) div:nth-child(2) {
          animation: ldio-it0a61lp3u-2 1s linear infinite
        }
        .ldio-it0a61lp3u > div:nth-child(2) div:nth-child(3) {
          transform: rotate(-90deg);
          animation: none;
        }@keyframes ldio-it0a61lp3u-3 {
            0% { transform: translate(190px,0); opacity: 0 }
           20% { opacity: 1 }
          100% { transform: translate(70px,0); opacity: 1 }
        }
        .ldio-it0a61lp3u > div:nth-child(1) {
          display: block;
        }
        .ldio-it0a61lp3u > div:nth-child(1) div {
          position: absolute;
          top: 92px;
          left: -8px;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background: #fad96d;
          animation: ldio-it0a61lp3u-3 1s linear infinite
        }
        .ldio-it0a61lp3u > div:nth-child(1) div:nth-child(1) { animation-delay: -0.67s }
        .ldio-it0a61lp3u > div:nth-child(1) div:nth-child(2) { animation-delay: -0.33s }
        .ldio-it0a61lp3u > div:nth-child(1) div:nth-child(3) { animation-delay: 0s }
        .loadingio-spinner-bean-eater-egu0mdtkxk {
          width: 200px;
          height: 200px;
          display: inline-block;
          overflow: hidden;
          background: none;
        }
        .ldio-it0a61lp3u {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: 0 0; /* see note above */
        }
        .ldio-it0a61lp3u div { box-sizing: content-box; }
        /* generated by https://loading.io/ */
        </style>
</center></div>
<script type="text/javascript">
    document.getElementById("loadingg").style.display = "none";
    document.getElementById("summaryy").onclick = function() {

    document.getElementById("hisaabbb").style.display = "none";
    document.getElementById("loadingg").style.display = "block";
    }
</script>
{% endif %}
{% if not current_user.is_authenticated %}
<h1>Login First!</h1>
{% endif %}
    </body>
</html>
{% endblock %}
